
Overnight

Appsmode noroot

Root and orwall


Did recieve syn ack from 202.241.205.110 at 10.25.

Today recieved alot of syn acks 
Some dns 
some ping. 
Some icmp from 195.154.151.9 with destination unreachable




overnight3after:

Leaks as a MF before turning down orbot.

pkt 4255 orbot down



pkt 5103 orbot up

after 5157 it stops sending to not tor


So turning tor on and off works.




ip.addr==129.241.205.110 and not (ip.addr==37.59.243.198 or ip.addr==178.33.35.151 or ip.addr==62.220.148.87 or ip.addr== 5.9.146.203 or ip.addr==50.7.141.18 or ip.addr==82.146.47.17 or ip.addr==91.121.82.25)
